# ch.psi.daq.archiverappliance.api

./: .gitignore  Readme.md  archiver-appliance-api.http  build.gradle  rest-api.http  rest-client.env.json  settings.gradle
src/main/java/ch/psi/daq/archiverappliance/api/: Aggregator.java  ArchiverConfigurationManager.java  ArchiverQueryManager.java  BinMinMaxMeanCollector.java  DataPointRawValueMapper.java  DateAggregator.java  DateRangeBinBoundaryTrigger.java  IOArchiverApp.java  Jackson2Tokenizer.java  JsonTokenIterator.java
src/main/java/ch/psi/daq/archiverappliance/api/api/v1/: ConfigController.java  QueryController.java
src/main/java/ch/psi/daq/archiverappliance/api/api/v1/config/: ChannelConfiguration.java  RequestChannels.java  ResponseChannelConfigurations.java  ResponseChannels.java
src/main/java/ch/psi/daq/archiverappliance/api/api/v1/query/: Aggregation.java  AggregationDeserializer.java  ChannelListDeserializer.java  (+4 more)
src/main/java/ch/psi/daq/archiverappliance/api/data/: ArchiverChannelConfiguration.java  ArchiverQueryResult.java  ArchiverQueryResultEvent.java  ArchiverQueryResultEventDeserializer.java  ArchiverQueryResultList.java  ArchiverQueryResultMeta.java
src/main/resources/: application.properties
src/test/java/ch/psi/daq/archiverappliance/api/: AggregatorTest.java  ApplicationTests.java  ArchiverConfigurationManagerTest.java  ArchiverQueryManagerTest.java  DateAggregatorTest.java  DateRangeBinBoundaryTriggerTest.java
src/test/java/ch/psi/daq/archiverappliance/api/api/v1/: ArchiverConfigurationManagerTest.java  ArchiverQueryManagerTest.java
(+9 files in other folders)
