plugins {
	id 'org.springframework.boot' version '2.3.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
    id 'maven'
}

apply plugin: 'java'
compileJava {
    options.compilerArgs << '-parameters'
}

group = 'ch.psi.daq'
version = '0.0.12'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-webflux'
  testImplementation('org.springframework.boot:spring-boot-starter-test') {
    exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
  }
  testImplementation 'io.projectreactor:reactor-test'
}


test {
	useJUnitPlatform()
}

bootJar {
    archiveClassifier = 'all'
}

uploadArchives {
    repositories {
        mavenDeployer { pom.artifactId = 'archiverappliance.api' }
    }
}

uploadBootArchives {
    repositories {
        mavenDeployer {
            pom.artifactId = 'archiverappliance.api'
            repository(url: "https://artifacts.psi.ch/artifactory/libs-snapshots-local"){
                authentication(userName: "upload", password: "AP7pYDKfdXVWMnSQ")
            }
        }
    }
}

