#backend.id=sf-archiverappliance
#server.name=sf-archapp-05.psi.ch
backend.id=twlha-archiverappliance
server.name=twlha-archapp-01.psi.ch
filename.channels.cache=channels.json
filename.channels.config.cache=channel_configurations.json