backend.name=sf-archiverappliance
backend.id=99
server.name=sf-archapp-05.psi.ch
#server.name=localhost
#backend.name=twlha-archiverappliance
#backend.id=100
#server.name=twlha-archapp-01.psi.ch
filename.channels.cache=channels.json
filename.channels.config.cache=channel_configurations.json